.{
    .name = .zigaract,
    .version = "0.0.1",
    .fingerprint = 0x66a47e5947f4fb1d,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{},

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tessdata",
        "CITATIONS.bib",
        "CMakeLists.txt",
        "Makefile",
        "Makefile.am",
        "Makefile.in",
        "VERSION",
        "aclocal.m4",
        "appveyor.yml",
        "autogen.sh",
        "autom4te.cache",
        "cmake",
        "config",
        "config.log",
        "config.status",
        "configure",
        "configure.ac",
        "configure~",
        "doc",
        "include",
        "java",
        "libtesseract.la",
        "libtesseract_ccutil.la",
        "libtesseract_lstm.la",
        "libtesseract_native.la",
        "libtesseract_neon.la",
        "libtool",
        "m4",
        "nsis",
        "sw.cpp",
        "tessdata",
        "tesseract",
        "tesseract.pc",
        "tesseract.pc.cmake",
        "tesseract.pc.in",
        "test",
        "tests",
        "unittest",
    },
}
